<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .dotted {
      border-top: 3px dotted black; width: 600px;
      border-bottom: 3px dotted black; width: 600px;
      border-left: 3px solid red;
      border-right: 3px solid red;
       
    }
.Rounded {
    border: 2px solid black; width: 150px;
    padding-bottom: 120px;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 45px;
    text-align: left;
    border-radius: 25px;
}
.corners {
    border:2px solid yellow; width: 150px;
    padding-bottom: 120px;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 45px;
    text-align: left;
    border-radius: 25px;
    background-color: yellow;

}
div {border: 1px solid gray; width: 1000px; height: 130px;

}
.text {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: green;
}
.format {
   padding-left: 50px;
   word-spacing: 3px;
}
#BI {
    background-image: url(tab2.jpg);
    width: 1000px;
    height: 300px;
    background-repeat: no-repeat;
    margin-top: 50px;
}
.color {
    border-right: 60px solid yellow;
    height: 60px;
    padding-top: 0px;
    margin-top: 10px;
   
   
 
}





   

</style>
<body>
    <h1>The border-style Property</h1>
    <p class="dotted">A border</p>
    <br>
    <br>
    <br>
    <p class="Rounded">Rounded corners!</p>
    <p class="corners">Rounded corners!</p>
    <br>
   <div>
   <p class="text">TEXT FORMATTING </p> 
<p class="format">This text is styled <a href="https://www.youtube.com/">"Try it"</a> link.</p>
</div>
<br>
<br>
<div id="BI">
  <br>  <br> <br> <br> 
    <h1 style="font-size: 40px;" class="color">Hello World!</h1>
    <p>This page has an image as the background!</p>
</div>


   
</body>
</html>